// -*- mode: jsonc -*-
{
    "height": 25, // Waybar height (to be removed for auto height)
    "margin-top": 10,

    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)

    // order of the modules
    "modules-left": [
        "cpu",
	"memory",
	"network",
	"bluetooth"
    ],
    "modules-center": [
	"hyprland/workspaces",
	"custom/cliamp"
    ],
    "modules-right": [
        "group/audio",
	"group/brightness",
        "battery",
	"clock",
        "custom/power"
    ],

    ////////////////////////
    /////////MIDDLE/////////
    ////////////////////////

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "sort-by-number": true,
	"persistent-workspaces": {
	    "*": [1, 2, 3, 4, 5]
	},
	"format-icons": {
            
	    "empty": "",
//	    "persistent": ""
	    "occupied": "",
	    "urgent": "",
            "active": "",
            "default": ""
        }
    },
// 

    ////////////////////////
    //////////LEFT//////////
    ////////////////////////

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
	"format": "",
	"format-connected": "{device_alias} ",
	"on-click": "blueman-manager"
    },

    ////////////////////////
    /////////RIGHT//////////
    ////////////////////////

//    "custom/cliamp": {
//        "exec": "cliamp status --json | jq -r 'if .state == \"playing\" then \"\" + (.track.title // \"\") else \"Paused\" end'",        
//        "interval": 2,
//        "on-click": "cliamp toggle",
//        "on-click-right": "cliamp next",
//        "on-scroll-up": "cliamp volume +3",
//        "on-scroll-down": "cliamp volume -3"
//    },

    /// block style  ///
    "custom/cliamp": {
        "exec": "/home/oat/.config/waybar/cliamp-eq.sh",
        "return-type": "json",
        "on-click": "cliamp toggle",
        "on-click-right": "cliamp next",
        "on-scroll-up": "cliamp volume +3",
        "on-scroll-down": "cliamp volume -3"
    },

    "group/audio": {
            "orientation": "horizontal",
            "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false, // Set to true if bar is on the left side
            ////lick-to-reveal": true            // Makes it open on click instead of hover
        },
        "modules": [
            "pulseaudio",          // The main visible module
            "pulseaudio/slider"    // The hidden module revealed on click
        ]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        //"format-source": "{volume}%",//  ",
        //"format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "group/brightness": {
            "orientation": "horizontal",
            "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false, // Set to true if bar is on the left side
            //"click-to-reveal": true            // Makes it open on click instead of hover
        },
        "modules": [
            "backlight",          // The main visible module
            "backlight/slider"    // The hidden module revealed on click
        ]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },


    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot"
		}
    }
}
